# second-round-assignm-final-16426-tanmay

./: .project  README.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/ecommerce/backend/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/backend/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/ecommerce/backend/dto/: ApiResponse.java  CartItemRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/backend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
backend/src/main/java/com/ecommerce/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/backend/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/backend/: AuthFlowIntegrationTest.java  EcommerceIntegrationTest.java
backend/src/test/resources/: application-test.properties
